In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('dataset_computers.csv')

In [4]:
df

       Age  Income Student Credit_rating Buys_Computer
0     <=30    High      No          Fair            No
1     <=30    High      No     Excellent            No
2   31..40    High      No          Fair           Yes
3      >40  Medium      No          Fair           Yes
4      >40     Low     Yes          Fair           Yes
5      >40     Low     Yes     Excellent            No
6   31..40     Low     Yes     Excellent           Yes
7     <=30  Medium      No          Fair            No
8     <=30     Low     Yes          Fair           Yes
9      >40  Medium     Yes          Fair           Yes
10    <=30  Medium     Yes     Excellent           Yes
11  31..40  Medium      No     Excellent           Yes
12  31..40    High     Yes          Fair           Yes
13     >40  Medium      No     Excellent            No

In [5]:
df.Buys_Computer.value_counts()

Yes    9
No     5
Name: Buys_Computer, dtype: int64

In [6]:
buys_yes = 9/13
print(buys_yes)

buys_no = 5/13
print(buys_no)

0.6923076923076923
0.38461538461538464

In [7]:
pd.crosstab(df.Credit_rating, df.Buys_Computer)

Buys_Computer  No  Yes
Credit_rating
Excellent       3    3
Fair            2    6

In [16]:
excellent_yes = 3/9
excellent_no = 3/5

fair_yes = 6/9
fair_no = 2/5

In [8]:
pd.crosstab(df.Student,df.Buys_Computer)

Buys_Computer  No  Yes
Student
No              4    3
Yes             1    6

In [9]:
student_yes_yes = 6/9
student_yes_no = 1/5

student_no_yes = 3/9
student_no_no = 4/5

In [10]:
df

       Age  Income Student Credit_rating Buys_Computer
0     <=30    High      No          Fair            No
1     <=30    High      No     Excellent            No
2   31..40    High      No          Fair           Yes
3      >40  Medium      No          Fair           Yes
4      >40     Low     Yes          Fair           Yes
5      >40     Low     Yes     Excellent            No
6   31..40     Low     Yes     Excellent           Yes
7     <=30  Medium      No          Fair            No
8     <=30     Low     Yes          Fair           Yes
9      >40  Medium     Yes          Fair           Yes
10    <=30  Medium     Yes     Excellent           Yes
11  31..40  Medium      No     Excellent           Yes
12  31..40    High     Yes          Fair           Yes
13     >40  Medium      No     Excellent            No

In [11]:
pd.crosstab(df.Income, df.Buys_Computer)

Buys_Computer  No  Yes
Income
High            2    2
Low             1    3
Medium          2    4

In [12]:
income_high_yes = 2/9
income_high_no = 2/5

income_low_yes = 3/9
income_low_no = 1/5

income_med_yes = 4/9
income_med_no = 2/5

In [13]:
pd.crosstab(df.Age, df.Buys_Computer)

Buys_Computer  No  Yes
Age
31..40          0    4
<=30            3    2
>40             2    3

In [14]:
age_31_40_yes = 4/9
age_31_40_no = 0/5

age_less_30_yes = 2/9
age_less_30_no = 3/5

age_greater_40_yes = 3/9
age_greater_40_no = 2/5

In [17]:
# problem 1
age_l30_Income_med_St_yes_Cr_fair_yes = buys_yes*age_less_30_yes*income_med_yes*student_yes_yes*fair_yes
print(age_l30_Income_med_St_yes_Cr_fair_yes)
age_l30_Income_med_St_yes_Cr_fair_no = buys_no*age_less_30_no*income_med_no*student_yes_no*fair_no
print(age_l30_Income_med_St_yes_Cr_fair_no)

0.03038936372269705
0.007384615384615385